[gd_scene format=3 uid="uid://d0jj1bb0qe24b"]

[ext_resource type="Script" uid="uid://dktwerjahkef3" path="res://scripts/Camera.cs" id="1_cvpoc"]
[ext_resource type="PackedScene" uid="uid://du7xp0cphpll3" path="res://scenes/text_box.tscn" id="2_kod1s"]
[ext_resource type="Texture2D" uid="uid://cqf5o2vduk83q" path="res://assets/eat_grass_cutscene.png" id="3_gtx3x"]
[ext_resource type="Texture2D" uid="uid://te3w5y3oxti" path="res://assets/bow_cutscene.png" id="4_b05li"]
[ext_resource type="Texture2D" uid="uid://c4skjb30g1isj" path="res://assets/reunion_cutscene.png" id="5_b05li"]
[ext_resource type="Texture2D" uid="uid://mvq4frnbq671" path="res://assets/arrow.png" id="6_p8nh0"]
[ext_resource type="Texture2D" uid="uid://d0xlifld8ms15" path="res://assets/sweater_cutscene.png" id="7_ys67x"]

[node name="Camera" type="Camera2D" unique_id=310866334]
script = ExtResource("1_cvpoc")

[node name="LeftArrow" type="Sprite2D" parent="." unique_id=2144570058]
position = Vector2(-860, 0)
texture = ExtResource("6_p8nh0")

[node name="RightArrow" type="Sprite2D" parent="." unique_id=1886858927]
position = Vector2(860, 0)
texture = ExtResource("6_p8nh0")
flip_h = true

[node name="Sweater" type="Sprite2D" parent="." unique_id=1093883839]
visible = false
texture = ExtResource("7_ys67x")

[node name="Grass" type="Sprite2D" parent="." unique_id=1978056141]
visible = false
texture = ExtResource("3_gtx3x")

[node name="Bow" type="Sprite2D" parent="." unique_id=803029955]
visible = false
texture = ExtResource("4_b05li")

[node name="Reunion" type="Sprite2D" parent="." unique_id=504074355]
visible = false
texture = ExtResource("5_b05li")

[node name="TextBox" parent="." unique_id=1844752775 instance=ExtResource("2_kod1s")]
visible = false
position = Vector2(-930, 510)
