[gd_scene format=3 uid="uid://c7njdp3cm2qn3"]

[ext_resource type="Script" uid="uid://nnhwcee1lfx3" path="res://scripts/Forest.cs" id="1_xr56k"]
[ext_resource type="Texture2D" uid="uid://craakifsfck82" path="res://assets/forest_background.png" id="2_sek5r"]
[ext_resource type="PackedScene" uid="uid://04e1j0o480n1" path="res://scenes/icon.tscn" id="3_i1yi8"]
[ext_resource type="PackedScene" uid="uid://d0jj1bb0qe24b" path="res://scenes/camera.tscn" id="4_qm7rg"]
[ext_resource type="PackedScene" uid="uid://bgksa2kb17a54" path="res://scenes/interact_area.tscn" id="5_0nboi"]

[node name="Forest" type="Node2D" unique_id=698212484]
script = ExtResource("1_xr56k")

[node name="Background" type="Sprite2D" parent="." unique_id=527263257]
texture = ExtResource("2_sek5r")
centered = false

[node name="Icon" parent="." unique_id=325734394 instance=ExtResource("3_i1yi8")]
position = Vector2(-63, -58)

[node name="Camera" parent="." unique_id=310866334 instance=ExtResource("4_qm7rg")]
position = Vector2(4200, 540)

[node name="DoorInteract" parent="." unique_id=1136881088 instance=ExtResource("5_0nboi")]
position = Vector2(4460.0005, 603)
scale = Vector2(1.3, 1.5)
IconNumber = 1

[node name="BowBushInteract" parent="." unique_id=397099713 instance=ExtResource("5_0nboi")]
position = Vector2(2284, 404)
scale = Vector2(1.2, 1.1)

[node name="ClearingInteract" parent="." unique_id=795101012 instance=ExtResource("5_0nboi")]
position = Vector2(736, 186)
scale = Vector2(5, 4)
VerticalIconOffset = -300

[connection signal="Clicked" from="DoorInteract" to="." method="OnDoorInteract"]
[connection signal="Clicked" from="BowBushInteract" to="." method="OnBowBushInteract"]
[connection signal="Clicked" from="ClearingInteract" to="." method="OnClearingInteract"]
